server.port=8008
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8
spring.application.name=dpermi-service

druid.type=com.alibaba.druid.pool.DruidDataSource
druid.url=jdbc:mysql://192.168.1.49:3306/dpermi?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf-8\
  &characterSetResults=UTF-8&autoReconnect=true&allowMultiQueries=true&useSSL=false
druid.driver-class-name=com.mysql.jdbc.Driver
druid.username=xxx
druid.password=xxx
druid.filters=stat,wall,log4j
druid.max-active=20
druid.initial-size=5
druid.max-wait=60000
druid.min-idle=5
druid.time-between-eviction-runs-millis=60000
druid.min-evictable-idle-time-millis=300000
druid.validation-query=select 'x'
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-pool-prepared-statement-per-connection-size=20
druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
druid.max-open-prepared-statements=20
druid.isPermitted=true

mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.typeAliasesPackage=com.dpermi.domain


#日志配置不能同时配置logging.path和logging.file
logging.path=logs
#生成日志文件在项目根目录
#logging.file=erp.log
logging.level.root=WARN

dpermi.AESkey=IzrInnIzGRAyR6mEOK8GJ6tPBku7N8Zp
dpermi.debug=false

dpermi.notLoginUrl=/user/login
dpermi.loginUrl=/user/logout,/user/getcurrentuser,/user/getuser,/auth/methodpermission,/role/getrole,/menu/getmenu,/product/getproduct

dpermi.controller=com.dpermi.controller

#redis集群配置
spring.redis.cache.nodes=192.168.1.104:7000,192.168.1.104:7001,192.168.1.119:7003
spring.redis.cache.timeout=5000
